<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Ultimate IE Style Sheet</title>

        <!-- Bootstrap core CSS -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="ultimateIEstylesheet.css" />
        <![endif]-->

        <!-- Custom styles for this template -->
        <style type="text/css">
            body {
                padding-top: 20px;
            }
            .footer {
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 40px;
                border-top: 1px solid #eee;
            }
            /* Main marketing message and sign up button */
            .jumbotron {
                text-align: center;
                background-color: transparent;
            }
            .jumbotron .btn {
                padding: 14px 24px;
                font-size: 21px;
            }
            /* Customize the nav-justified links to be fill the entire space of the .navbar */
            .nav-justified {
                background-color: #eee;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .nav-justified > li > a {
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 0;
                font-weight: bold;
                color: #777;
                text-align: center;
                background-color: #e5e5e5; /* Old browsers */
                background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
                background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
                background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
                background-image: -webkit-gradient(linear, left top, left bottom, from(top), color-stop(0%, #f5f5f5), to(#e5e5e5));
                background-image:         linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
                background-repeat: repeat-x; /* Repeat the gradient */
                border-bottom: 1px solid #d5d5d5;
            }
            .nav-justified > .active > a,
            .nav-justified > .active > a:hover,
            .nav-justified > .active > a:focus {
                background-color: #ddd;
                background-image: none;
                -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
                box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
            }
            .nav-justified > li:first-child > a {
                border-radius: 5px 5px 0 0;
            }
            .nav-justified > li:last-child > a {
                border-bottom: 0;
                border-radius: 0 0 5px 5px;
            }
            @media (min-width: 768px) {
                .nav-justified {
                    max-height: 52px;
                }
                .nav-justified > li > a {
                    border-right: 1px solid #d5d5d5;
                    border-left: 1px solid #fff;
                }
                .navigation-justified > li:first-child > a {
                    border-left: 0;
                    border-radius: 5px 0 0 5px;
                }
                .nav-justified > li:last-child > a {
                    border-right: 0;
                    border-radius: 0 5px 5px 0;
                }
            }
            /* Responsive: Portrait tablets and up */
            @media screen and (min-width: 768px) {
                /* Remove the padding we set earlier */
                .masthead,
                .marketing,
                .footer {
                    padding-right: 0;
                    padding-left: 0;
                }
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="container">

            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1>Ultimate IE Style Sheet</h1>
                <p class="lead">It will improve your websites UX for Internet Explorer users.</p>
                <p><a class="btn btn-lg btn-success instant-ux" href="#" role="button">See it in action</a></p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="col-lg-4">
                    <h2>How to use it?</h2>
                    <p><a href="https://raw.githubusercontent.com/rikniitt/ultimate-ie-style-sheet/master/css/ultimateIEstylesheet.min.css">Download</a> the stylesheet and use it in your website</p>
                    <pre>
&lt;!--[if IE]&gt;
    &lt;link rel="stylesheet" type="text/css" href="css/ultimateIEstylesheet.min.css" /&gt;
&lt;![endif]--&gt;
                    </pre>
                </div>
                <div class="col-lg-4">
                    <h2>What is it?</h2>
                    <p>You can <a class="instant-ux" href="#">test it</a>.</p>
                </div>
                <div class="col-lg-4">
                    <h2>Browse the source</h2>
                    <p>See the source code in <a href="https://github.com/rikniitt/ultimate-ie-style-sheet">GitHub</a>.</p>
                </div>
            </div>

            <!-- Site footer -->
            <footer class="footer">
                <p>&copy; 2014</p>
            </footer>

        </div> <!-- /container -->

        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('.instant-ux').on('click', function(e) {
                    e.preventDefault();
                    // Remove all styles.
                    $('link, style').remove();
                    // Add new better one.
                    $('<link/>', {
                        rel: 'stylesheet',
                        type: 'text/css',
                        href: 'ultimateIEstylesheet.css'
                    }).appendTo('head');
                });
            });
        </script>
    </body>
</html>
